--dashPubSubSubscriptionPrefix=projects/your-project/subscriptions/crypto_dash.dataflow.bigquery
--dashBigQueryDataset=crypto_dash
--dashStartTimestamp=2019-03-01T00:00:00Z
--allowedTimestampSkewSeconds=36000
--gcpTempLocation=gs://your-temp-bucket/dataflow
--project=your-project
--runner=DataflowRunner
--jobName=crypto-etl-pubsub-to-bigquery
--workerMachineType=n1-standard-1
--maxNumWorkers=1
--diskSizeGb=30
--region=us-central1
--zone=us-central1-a
